# WCS

Hogwarts_API/: Hogwarts_API.sln
Hogwarts_API/ACCESO/: ACCESO.csproj  Context.cs  HogwartsContext.cs
Hogwarts_API/API/: API.csproj  Startup.cs  appsettings.json
Hogwarts_API/API/Controllers/: SolicitudController.cs
Hogwarts_API/API/Helpers/: AutomapperProfile.cs
Hogwarts_API/API/Migrations/: 20210901201630_InitialCreate.Designer.cs  20210901201630_InitialCreate.cs  HogwartsContextModelSnapshot.cs
Hogwarts_API/API/Models/: SolicitudRequest.cs  SolicitudResponse.cs  SolicitudUpdate.cs
Hogwarts_API/API/Properties/: launchSettings.json
Hogwarts_API/DATOS/: Casa.cs  Solicitud.cs
Hogwarts_API/HELPERS/: ICrud.cs
Hogwarts_API/Hogwarts/: Hogwarts.cs  Hogwarts.csproj
Hogwarts_API/MODELOS/: BaseEntidad.cs  Casa.cs  Solicitud.cs
Hogwarts_API/NEGOCIO/: ACCESO.csproj  Context.cs  HogwartsContext.cs
Hogwarts_API/REPOSITORIO/: REPOSITORIO.csproj  Repositorio.cs
Hogwarts_API/SERVICIOS/: SolicitudService.cs
Hogwarts_API/UTILES/: ICrud.cs
